C:\Users\Guess_Who\Desktop\2\2\bin\Debug\2.exe.config
C:\Users\Guess_Who\Desktop\2\2\bin\Debug\2.exe
C:\Users\Guess_Who\Desktop\2\2\bin\Debug\2.pdb
C:\Users\Guess_Who\Desktop\2\2\obj\Debug\2.csprojAssemblyReference.cache
C:\Users\Guess_Who\Desktop\2\2\obj\Debug\_2.Form1.resources
C:\Users\Guess_Who\Desktop\2\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\Guess_Who\Desktop\2\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\Guess_Who\Desktop\2\2\obj\Debug\2.exe
C:\Users\Guess_Who\Desktop\2\2\obj\Debug\2.pdb
G:\2\2\bin\Debug\2.exe.config
G:\2\2\bin\Debug\2.exe
G:\2\2\bin\Debug\2.pdb
G:\2\2\obj\Debug\2.csprojAssemblyReference.cache
G:\2\2\obj\Debug\_2.Form1.resources
G:\2\2\obj\Debug\_2.Properties.Resources.resources
G:\2\2\obj\Debug\2.csproj.GenerateResource.cache
G:\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
G:\2\2\obj\Debug\2.exe
G:\2\2\obj\Debug\2.pdb
